<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoinDrop\CoinDrop.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
      <PackageReference Include="Solnet.Programs" Version="6.1.0" />
      <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
      <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\CryptoDeposit.razor.css">
        <DependentUpon>CryptoDeposit.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\Deposit-Phys.razor.css">
        <DependentUpon>Deposit-Phys.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
