# CoinDropCasino

./: README.md
CoinDrop/: CoinDrop.sln
CoinDrop/CoinDrop/: ApplicationUser.cs  Class1.cs  CoinDrop.csproj  Context.cs  Crypto_Deposit.cs  GameSession.cs  Hardware_Deposit.cs  Log.cs  SystemSettings.cs  Transaction.cs  Withdrawl.cs  data.sql
CoinDrop/Domain/: ARepository.cs  CDepositRepo.cs  Domain.csproj  GameSessionRepo.cs  HDepositRepo.cs  (+6 more)
CoinDrop/WebApp/: HistoryInfos.cs  Program.cs  WebApp.csproj  appsettings.json
CoinDrop/WebApp/Components/: App.razor
CoinDrop/WebApp/Components/FunctionsD/: CasinoDB.cs
CoinDrop/WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CoinDrop/WebApp/Components/Pages/: About.razor  About.razor.css  AdminDashboard.razor  AdminDashboard.razor.css  AdminUserDetail.razor  AdminUserDetail.razor.css  AdminUsers.razor  AdminUsers.razor.css  Autologin.razor  BlackJack.razor  BlackJack.razor.css  Contact.razor  Contact.razor.css  CryptoDeposit.razor  CryptoDeposit.razor.css  Deposit-Phys.razor  Deposit-Phys.razor.css  ForgotPasswd.razor  ForgotPasswd.razor.css  GameHistory.razor  GameHistory.razor.css  History.razor  History.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Roulette.razor  Roulette.razor.css  Settings.razor  Settings.razor.css  SystemSettings.razor  SystemSettings.razor.css  Withdraw.razor  Withdraw.razor.css
CoinDrop/WebApp/Endpoints/: AuthEndpoints.cs  testcryptoendpoint.cs
CoinDrop/WebApp/Properties/: launchSettings.json
CoinDrop/WebApp/config/: cryptoCOnfig.cs
CoinDrop/WebApp/services/dtos/: AdminDahboardDto.cs  BlackjackGame.cs  GameHistoryDto.cs  PagedResult.cs  SystemSettingsDtos.cs  UserProfileDto.cs  logindto.cs  transactionHistoryDtos.cs
CoinDrop/WebApp/services/implementations/: AdminDashboardService.cs  AdminUserService.cs  BJSevice.cs  ForeceLoggout.cs  GameHistoryService.cs  HeliusService.cs  IdentitySeeder.cs  PriceService.cs  RoulettService.cs  SessionCodeService.cs  SolBalanceScanner.cs  SolanaScannerJob.cs  SolanaService.cs  SystemSettingService.cs  TransactionHistoryService.cs  UserService.cs  WithdrawlService.cs
CoinDrop/WebApp/services/interfaces/: IAdminDashboardService.cs  IAdminUsersService.cs  IBJService.cs  IGameSessionHistory.cs  IIdentitySeeder.cs  IRuletService.cs  ISolanService.cs  ISystemSettingsService.cs  ITransactionHistoryService.cs  IUserService.cs
CoinDrop/WebApp/wwwroot/: auth.js  logout-checker.js
CoinDrop/WebApp/wwwroot/images/: roulette.avif
docker/: .env  docker-compose.yml
(+5 files in other folders)
